Generationen von Tools
	1. Vertikal
	2. Horizontal
		3. => Zwischenergebnisse in Cache/Memory

MapReduce
	3 Phasen
		Map
			=> Datenzusammenstellung
		Shuffle
			=> Knoten-Daten nach key sortiert
 		Reduce
 			=> Arbeiten alle Key-Values ab
 			

