# Techniken

3 Bildfolgenauswertung
    - Faltungen
5 
    - Interpretation von Strichzeichnungen

9 Wissen
    - Graph-Matching
   
- Diskrete Relaxation
- Streobild-Auswertung

# Knowledege

6
    - Vergenz
    - Disparität