# Kapitel 3
+ Die verschiedenen Ms 
+ Korrelationen


# kapitel 7 
+ korrespondenz
	+ heuristiken


# allgemein
+ harris corner detection
	+ CSF

#Wichtig
# Kapitel 6
+ Differenzbild
	+ virtuelle kamera usw
+ Brennweite
	+ disparitäten


# Shape from x (8?)



